services:
  reverse-proxy:
    container_name: spring-boot-reverse-proxy
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-reverse-proxy.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      spring-boot:
        condition: service_healthy

  spring-boot:
    container_name: spring-boot-api
    build:
      context: ../
      dockerfile: ./deploy/Dockerfile
    environment:
      - SPRING_PROFILES_ACTIVE=mysql
      - SPRING.DATASOURCE.URL=jdbc:mysql://mysql:3306/fc-zucchini
      - SPRING.DATASOURCE.USERNAME=zucchini
      - SPRING.DATASOURCE.PASSWORD=zucchini
      - SPRING.SECURITY.USER.NAME=notAStrongUser
      - SPRING.SECURITY.USER.PASSWORD=notAStrongPassword
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8080/uptime || exit 1"
      timeout: 5s
      retries: 10

  mysql:
    container_name: spring-boot-mysql
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=fc-zucchini
      - MYSQL_USER=zucchini
      - MYSQL_PASSWORD=zucchini
      - MYSQL_ROOT_PASSWORD=youShouldReplacePasswords
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 5s
      retries: 10
    # Persistent volume
    # volumes:
      # - ./data:/var/lib/mysql